# coding-challenge

./: .gitignore  README.md
core/ingredients-service/: Dockerfile  mvnw.cmd  pom.xml
core/ingredients-service/src/main/java/com/ramibahrouni/ingredientsservice/: IngredientsServiceApplication.java
core/ingredients-service/src/main/java/com/ramibahrouni/ingredientsservice/config/: FlywayConfig.java
core/ingredients-service/src/main/java/com/ramibahrouni/ingredientsservice/controller/: IngredientController.java
core/ingredients-service/src/main/java/com/ramibahrouni/ingredientsservice/exception/: IngredientException.java  RestResponseEntityExceptionHandler.java
core/ingredients-service/src/main/java/com/ramibahrouni/ingredientsservice/model/: ErrorResponse.java  Ingredient.java
core/ingredients-service/src/main/java/com/ramibahrouni/ingredientsservice/repository/: IngredientsRepository.java
core/ingredients-service/src/main/resources/: application.properties
core/ingredients-service/src/main/resources/db/migration/: V1__Initial.sql
core/ingredients-service/src/main/resources/static/: index.html
core/ingredients-service/src/test/java/com/ramibahrouni/ingredientsservice/: SandwichServiceApplicationTests.java
core/ingredients-service/src/test/java/com/ramibahrouni/ingredientsservice/controller/: IngredientControllerTest.java
core/ingredients-service/src/test/resources/: application-test.properties
core/order-service/: Dockerfile  pom.xml
core/order-service/src/main/java/com/ramibahrouni/orderservice/: OrderServiceApplication.java
core/order-service/src/main/java/com/ramibahrouni/orderservice/advice/: GlobalExceptionHandler.java
core/order-service/src/main/java/com/ramibahrouni/orderservice/config/: RestTemplateConfig.java
core/order-service/src/main/java/com/ramibahrouni/orderservice/controller/: OrderController.java
core/order-service/src/main/java/com/ramibahrouni/orderservice/kafka/: KafkaConsumer.java  KafkaProducer.java
core/order-service/src/main/java/com/ramibahrouni/orderservice/model/: IngredientItem.java  Order.java
core/order-service/src/main/java/com/ramibahrouni/orderservice/repository/: OrderRepository.java
core/order-service/src/main/java/com/ramibahrouni/orderservice/service/: OrderService.java
core/order-service/src/main/resources/: application.properties
core/order-service/src/test/java/com/ramibahrouni/orderservice/: OrderServiceApplicationTests.java  TestOrderServiceApplication.java
core/user-service/: Dockerfile  pom.xml
core/user-service/src/main/java/com/ramibahrouni/userservice/: UserServiceApplication.java
core/user-service/src/main/java/com/ramibahrouni/userservice/controller/: UserController.java
core/user-service/src/main/java/com/ramibahrouni/userservice/model/: User.java
core/user-service/src/main/java/com/ramibahrouni/userservice/repository/: UserRepository.java
core/user-service/src/main/resources/: application.properties
core/user-service/src/main/resources/db/migration/: V1__Initial.sql
core/user-service/src/test/java/com/ramibahrouni/userservice/: TestUserServiceApplication.java  UserServiceApplicationTests.java
infra/: docker-compose.yml
infra/mssql/: cdc-connector.json  init.sql  mssql.txt
infra/postgres/: init.sql  postgres.txt
support/api-gw/: Dockerfile  pom.xml
support/api-gw/src/main/java/com/ramibahrouni/apigw/: ApiGwApplication.java
support/api-gw/src/main/resources/: application.properties
support/api-gw/src/test/java/com/ramibahrouni/apigw/: ApiGwApplicationTests.java
support/config-server/: Dockerfile  pom.xml
support/config-server/src/main/java/com/ramibahrouni/configserver/: ConfigServerApplication.java
support/config-server/src/main/resources/: application.yml
support/config-server/src/test/java/com/ramibahrouni/configserver/: ConfigServerApplicationTests.java
support/discovery-server/: Dockerfile  pom.xml
support/discovery-server/src/main/java/com/ramibahrouni/discoveryserver/: DiscoveryServerApplication.java
support/discovery-server/src/main/resources/: application.yml
support/discovery-server/src/test/java/com/ramibahrouni/discoveryserver/: DiscoveryServerApplicationTests.java
(+8 files in other folders)
