spring.flyway.user=postgres
spring.flyway.password=P0stgreS
spring.flyway.schemas=public
spring.flyway.url=jdbc:postgresql://localhost:5432/postgres

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=P0stgreS
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.org.springframework.security=DEBUG
logging.level.org.flywaydb=DEBUG


spring.cloud.discovery.enabled = false


spring.main.banner-mode=off

spring.application.name=ingredients-service

# Eureka registration config
eureka.client.register-with-eureka= true
eureka.client.fetch-registry= true
eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://localhost:8761/eureka}

#Disable cloud config and config discovery
spring.cloud.config.enabled = false
# Config server properties Discovery-first approach using Eureka
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=config-server
spring.cloud.config.username=${CONFIG_USER:config-userPayload}
spring.cloud.config.password=${CONFIG_USER:config-pass}
spring.config.import=optional:configserver:
spring.cloud.config.fail-fast=true
spring.cloud.config.retry.max-attempts=20
spring.cloud.config.retry.max-interval=15000
spring.cloud.config.retry.initial-interval=10000

server.port=8085