spring.application.name=user-service

spring.cloud.discovery.enabled = true
spring.flyway.enabled=false

spring.main.banner-mode=off

# Eureka registration config
eureka.client.register-with-eureka= true
eureka.client.fetch-registry= true
eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://localhost:8761/eureka}

# Config server properties Discovery-first approach using Eureka
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=config-server
spring.cloud.config.username=${CONFIG_USER:config-userPayload}
spring.cloud.config.password=${CONFIG_USER:config-pass}
spring.config.import=optional:configserver:
spring.cloud.config.fail-fast=true
spring.cloud.config.retry.max-attempts=20
spring.cloud.config.retry.max-interval=15000
spring.cloud.config.retry.initial-interval=10000